URLMONGODB = mongodb+srv://ecommerce:5neplh0gyoWADYjS@cluster0.4od5wzh.mongodb.net/?retryWrites=true&w=majority
DBSELECTION = 1
PORT = 4000
COOKIE_SECRET = 1234coder
SESSION_SECRET = coder1234
SIGNED_COOKIE = 1234
SALT = 13
CLIENT_ID_GITHUB = "Iv1.2188051632cbe99a"
CLIENT_SECRET_GITHUB = "5cb275dba7eddada4c13c015937780e23064d2fc"
CLIENT_ID_GOOGLE = "546123398602-571vgdpkg5q6dgb3mvtoofdn81a7g742.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE = "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"
MAIL_PASS = plkitoiudlkdvynx